# The 'layered_packages' role #
###############################
layered_package_install:
  - ansible
  - ansible-collection-community-general
  - gnome-themes-extra
  - langpacks-hu
  - tailscale
  - unrar

base_package_remove:
  - firefox
  - firefox-langpacks


# The 'flatpak' role #
######################
flatpak_remote_install:
  - { name: 'flathub', url: 'https://flathub.org/repo/flathub.flatpakrepo' }
# - { name: 'fedora', url: 'oci+https://registry.fedoraproject.org' }
# - { name: 'flathub-beta', url: 'https://flathub.org/beta-repo/flathub-beta.flatpakrepo' }
# - { name: 'gnome-nightly', url: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo' }
# - { name: 'kdeapps', url: 'https://distribute.kde.org/kdeapps.flatpakrepo' }

flatpak_package_install:
  - { remote: 'flathub', package: 'com.bitwarden.desktop' }
  - { remote: 'flathub', package: 'com.github.tchx84.Flatseal' }
  - { remote: 'flathub', package: 'com.mattjakeman.ExtensionManager' }    
  - { remote: 'flathub', package: 'com.spotify.Client' }
  - { remote: 'flathub', package: 'io.github.celluloid_player.Celluloid' }
  - { remote: 'flathub', package: 'io.github.giantpinkrobots.flatsweep' }
  - { remote: 'flathub', package: 'io.missioncenter.MissionCenter' }
  - { remote: 'flathub', package: 'org.freedesktop.Platform.ffmpeg-full' }
  - { remote: 'flathub', package: 'org.freedesktop.Platform.openh264' }
  - { remote: 'flathub', package: 'org.gnome.Calculator' }
  - { remote: 'flathub', package: 'org.gnome.Calendar' }
  - { remote: 'flathub', package: 'org.gnome.Contacts' }
  - { remote: 'flathub', package: 'org.gnome.DejaDup' }
  - { remote: 'flathub', package: 'org.gnome.Evince' }
  - { remote: 'flathub', package: 'org.gnome.Loupe' }
  - { remote: 'flathub', package: 'org.gnome.SimpleScan' }
  - { remote: 'flathub', package: 'org.gnome.TextEditor' }
  - { remote: 'flathub', package: 'org.gnome.Weather' }
  - { remote: 'flathub', package: 'org.gnome.baobab' }
  - { remote: 'flathub', package: 'org.gnome.clocks' }
  - { remote: 'flathub', package: 'org.gtk.Gtk3theme.Adwaita-dark' }
  - { remote: 'flathub', package: 'org.libreoffice.LibreOffice' }
  - { remote: 'flathub', package: 'org.mozilla.firefox' }
  - { remote: 'flathub', package: 'com.github.maoschanz.drawing' }
  - { remote: 'flathub', package: 'org.gnome.Firmware' }

# The 'gnome_settings' role #
#######################
dconf_settings:
- { key: '/org/gnome/desktop/privacy/remember-recent-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-trash-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-temp-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/old-files-age', value: 'uint32 14' }

gnome_extensions:
  - { enable: 'yes', name: 'tailscale@joaophi.github.com', url: 'https://extensions.gnome.org/extension/6139/tailscale-qs/' }
  - { enable: 'yes', name: 'caffeine@patapon.info', url: 'https://extensions.gnome.org/extension/517/caffeine/' }



